<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecera">
        <a href="./index.html">Inicio</a>
        <a href="./calculaCirculo.html">Circulo</a>
        <a href="./calculaTriangulo.html">Triangulo</a>
    </div>
    <h2 class="titulo">Cuadrado</h2>
    <div class="recuadro">
        
        <div class="calculo">
            <p class="diametro">Introduce la longitud de un solo lado de su cuadrado</p>
            <br>
            <input type="text" placeholder="Introduzca la longitud" class="respuestaDiametro" id="datoLongitud"> <button id="botonCuadrado">Calcular</button>
            <br>
            <br>
            <hr>
            <p class="texto">El perimetro de su cuadrado es de:  </p>
            <p></p>
            <div class="Recuadroresultado" >
                <label class="resultado" id="resultadoCuadrado"></label>
            </div>
        </div>
    </div>

    <footer>
        <div class="company">1996-2023, Calculator3000.com, Inc. o sus afiliados</div>
    </footer>
    <script src="index.js"></script>
</body>
</html>